@font-face{
  font-family: 'Helvitica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face{
  font-family: 'Helvitica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  border: none;
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border-radius: 0;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title{
  font-family: Helvetica;
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: 'Helvitica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  min-width: 320px;
  overflow-x: hidden;
}

:root{
  --gradient: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}


.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  display: none;
  width: 35px;
  height: 25px;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span{
  height: 2px;
  width: 100%;
  background-color: #000;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.menu__link:hover{
  text-decoration: underline;
}

.logo{
  display: flex;
  justify-self: center;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket--on span{
  position: absolute;
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;  
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.buy-btn__price{
  background-color:#F6F4F5;
  padding: 20px 105px;
  color: #5C5C5E;
  font-size: 16px;
  font-weight: 700;
}

/* #content-2,
#content-3,
#content-4,
#content-5,
#content-6{
  display:none
} */

#content-2,
#content-4,
#content-6{
  display: none;
}

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text{
  font-size: 36px;
  max-width: 330px;
  text-transform: uppercase;
  margin-bottom: 2px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  line-height: normal;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px 0;
}

.tabs__btn-item{
  font-weight: 700;
  transition: color .6s ease;
}

.tabs__btn-item--active{
  color: #070707;
  transition: color .6s ease;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px 20px;
  opacity: 0;
  position: absolute;
  transition: opacity .4s ease;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  border-right: 1px solid #CACAD6;
  padding-right: 20px;
  object-fit: cover;
}


.tabs__content-box-title{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn{
  margin-left: 22px;
}

.video span{
  color: #F6F4F5;
  font-size: 13px;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.game__descr-text {
  font-family: Helvetica;   
  margin-bottom: 30px;
  line-height: normal;
}

.game__descr-link {
  display: inline-block;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 16px 48px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid;
  border-image: var(--gradient) 1;
}

.game__descr-link:hover{
  color:#fff;
  background: var(--gradient);
  -webkit-text-fill-color: #fff;
}

.game__item {
  border: 1px solid;
  border-image: var(--gradient) 1;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #070707;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link{
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}


.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__bg {
  position: absolute;
  z-index: -1;
  text-transform: uppercase;
  font-size: 400px;
  font-style: normal;
  font-weight: 700;
  line-height: 400px;
  opacity: 0.1;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy .buy__text{
  padding-top: 10px;
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn {
  position: absolute;
  color: #FFF;
  font-family: Helvetica;
  font-weight: 700;
  background: var(--gradient);
  border-radius: 50%;
  /* padding: 16px 14px; */
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  max-width: 650px;
  margin-bottom: 30px;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image: var(--gradient) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  margin-bottom: 10px;
  color: #070707;
  font-family: Helvetica;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  min-height: 67px;
}

.accessories__item-text {
  margin-bottom: 42px;
  margin-top: auto;
}

.accessories__item-price {
  margin-bottom: 20px;  
  color: #070707;
  font-weight: 700;
  margin-top: auto;
}

.accessories__item-btn {
  display: inline-block;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 6px ;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  width: 100%;  
  border: 1px solid;
  border-image: var(--gradient) 1;
}

.accessories__item-btn:hover{
  color:#fff;
  background: var(--gradient);
  -webkit-text-fill-color: #fff;
}


.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  color: #070707;
  line-height: 33px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  transition: all .5s ease;
  padding: 22px 70px 22px 0;
}

.form__input:focus{
  outline: none;
  border-bottom: 1px solid #070707;
  transition: all .5s ease;
}

.form__input::placeholder{
  color: #CACAD6;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5c5c5e;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.form__btn:hover{
  color:#fff;
  background: var(--gradient);
  -webkit-text-fill-color: #fff;
}

.contacts__text {
  font-size: 13px;
}


.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 45px;
  padding: 25px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}


/* ------------------------------------------------- */

@media(max-width:1140px){
  .footer .menu{
    display: none;
  }
  .footer .nav{
    display: flex;
    justify-content: space-around;
  }
}

@media(max-width:968px){
  .tabs{
    display: block;
  }
  .tabs__btn{
    display: block;
    column-count: 2;
    margin: 10px 0;
  }
  .tabs__btn-item{
    display: block; 
    padding: 7px;
  }
  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media(max-width:820px){
  .menu-btn{
    display: flex;
  }
  .menu{
    transform: translateX(-100%);
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    transition: transform .7s ease;
    background-color: #070707;
    color: #fff;
    padding: 100px 0;
    border-bottom-right-radius: 25px;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
  }
  .menu.menu--active{
    transform: translateX(0%);
  }
  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner{
    display: block;
  }
  .contacts__form{
    margin-bottom: 20px;
  }
}

@media(max-width:768px){
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}

@media(max-width:640px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
  .top{
    text-align: center;
  }
}

@media(max-width:568px){
  .features__titles{
    display: block;
  }
  .features__title{
    margin-bottom: 5px;
  }
  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active{
    height: auto;
  }
  .tabs__content-img{
    border: none;
    padding: 0;
  }
  .tabs__content-box-text{
    margin-bottom: 10px;
  }
  .video{
    width: auto;
    height: 250px;
  }
  .game__inner{
    grid-template-columns: repeat(1, 1fr);
  }
  .equipment__box{
    display: block;
  }
  .equipment__box-img{
    width: 100%;
    object-fit: cover;
  }
  .equipment__box-text{
    margin-bottom:20px;
  }
  .accessories__items{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .accessories__text{
    font-size: 28px;
  }
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .game__title {
    margin-bottom: 30px;
  }
  .footer .nav{
    flex-direction: column;
    gap: 13px;
    height: auto;
  }
  .social{
    order: -1;
    gap: 30px;
  }
}

@media(max-width:420px){
  .title{
    font-size: 48px;
  }
  .subtitle{
    font-size: 20px;
  }
  .top__text {
    margin-bottom: 30px;
  }
  .tabs__btn{
    column-count: 1;
  }
  .tabs__btn-item{
    padding: 7px 0;
  }
  .features__text{
    font-size: 32px;
  }
  .menu{
    z-index: 1;
    transform: translateY(-130%);
    width: 100%;
    border-bottom-left-radius: 25px;
  }
}